# java-SpringCloud

./: SpringCloud微服务学习笔记.md  Springcloud Alibaba讲义.html  git  git-init-setup.bat  pom.xml
consumer_nacos_9002/: pom.xml
consumer_nacos_9002/src/main/java/com/example/consumer_rest_9001/: ConsumerNacos9002Application.java
consumer_nacos_9002/src/main/java/com/example/consumer_rest_9001/config/: ConfigBean.java
consumer_nacos_9002/src/main/java/com/example/consumer_rest_9001/controller/: DiscoveryController.java  WebGisController.java
consumer_nacos_9002/src/main/java/com/example/consumer_rest_9001/entity/: GeoCode.java
consumer_nacos_9002/src/main/resources/: application.yml
consumer_nacos_9002/src/test/java/com/example/consumer_rest_9001/: ConsumerNacos9002ApplicationTests.java
consumer_rest_9001/: pom.xml
consumer_rest_9001/src/main/java/com/example/consumer_rest_9001/: ConsumerRest9001Application.java
consumer_rest_9001/src/main/java/com/example/consumer_rest_9001/config/: ConfigBean.java
consumer_rest_9001/src/main/java/com/example/consumer_rest_9001/controller/: WebGisController.java
consumer_rest_9001/src/main/resources/: application.yml
consumer_rest_9001/src/test/java/com/example/consumer_rest_9001/: ConsumerRest9001ApplicationTests.java
provider_rest_8001/: pom.xml
provider_rest_8001/src/main/java/com/coder/: ProviderRest8001Application.java
provider_rest_8001/src/main/java/com/coder/controller/: GeoCodeController.java
provider_rest_8001/src/main/java/com/coder/entity/: GeoCode.java
provider_rest_8001/src/main/java/com/coder/mapper/: GeoCodeMapper.java
provider_rest_8001/src/main/java/com/coder/service/: GeoCodeService.java
provider_rest_8001/src/main/java/com/coder/service/impl/: GeoCodeServiceImpl.java
provider_rest_8001/src/main/resources/: application.yml
provider_rest_8001/src/test/java/com/coder/: ProviderRest8001ApplicationTests.java
